SUPABASE_URL=https://ewqobigwpvlndffmcwkx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3cW9iaWd3cHZsbmRmZm1jd2t4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1NDgzMzcsImV4cCI6MjA1MDEyNDMzN30.9p8fRy1dw4jEDlLMXu8VZdvOXblfAYtiBZE5oj-HC_Y


